.vertical-body {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 9999;
    .vertical-table {
        width: 100%;
        height: 100%;
        display: table;
    }
    .vertical-center {
        display: table-cell;
        vertical-align: middle;
    }
}

.line-body {
    // display: none;

    .line-box {

    }
}
