.rate-body {
    cursor: pointer;
    display: inline-block;
    .rate-item {
        display: inline-block;
        width: 25px;
        height: 22px;

        background: url('./imgs/star_lg.png');
        &.active {
            background: url('./imgs/star_on_lg.png');
        }
    }
}
