@import '../../css/variable.less';
.content {
    @content-height: 690px;
    background: #f8fbff;
    .left {
        border-right: 1px solid @border-color;
        width: 839px;
        height: @content-height;

        .talk-body {
            position: relative;
        }
    }

    .right {
        height: @content-height;
        width: 360px;
    }
    .clear {
        clear: both;
        height: 0;
        line-height: 0;
    }
}