@import '../../../css/variable.less';
.talk-body {
    height: 100%;
    @scroll-height: 509/690*100%;
    .scroll {
        height: @scroll-height;
        border-bottom: 1px solid @border-color;
        overflow-y: auto;
    }
    .message-box {
        padding-bottom: 10px;
        .history-msg {
            display: none;
            background: #def1ff;
            color: #6d6d6d;
            text-align: center;
            line-height: 30px;
            height: 30px;
            cursor: pointer;
        }
        .message-row {
            padding: 3px 20px 0;
            .head-portrait {
                width: 50px;
                height: 50px;
                font-size: 0;
                float: left;
            }
            .message-text {
                min-height: 20px;
                position: relative;
                padding: 10px 20px;
                margin: 3px 15px 0;
                background: #fff;
                display: inline-block;
                border-radius: 5px;
                border: 1px solid #dedede;
                max-width: 75%;
                word-wrap: break-word;
                img {
                    vertical-align: middle;
                    max-width: 150px;
                    max-height: 150px;
                }
                .triangle {
                    @left: -17px;
                    @top: 17px;
                    position: absolute;
                    display: inline-block;
                    left: @left;
                    top: @top;
                    width: 0px;
                    height: 0px;
                    border-width: 8px;
                    border-style: solid;
                    border-color: transparent #dedede transparent transparent;
                    &.border {
                        left: @left+1;
                        top: @top;
                        border-width: 8px;
                        border-right-color: #fff;
                    }
                }
                .service-group,
                .answers-group {
                    list-style: none;
                    .help-icon {
                        vertical-align: middle;
                        background-image: url('./imgs/help.png');
                        display: inline-block;
                        height: 16px;
                        width: 16px;
                    }
                    .group-name {
                        vertical-align: middle;
                        color: #369;
                        &:active {
                            color: #369;
                        }
                        &.active {
                            color: #e66464;
                        }
                    }
                }
                .open-rate {
                    color: #307dcd;
                    cursor: pointer;
                }
            }
            &.user {
                .message-text {
                    background: #27bafc;
                    color: #fff;
                    float: right;
                    border-color: #27bafc;
                }
                .head-portrait {
                    float: right;
                }
                .triangle {
                    @right: -17px;
                    border-color: transparent transparent transparent #27bafc;
                    left: auto;
                    right: @right;
                    &.border {
                        right: @right+1;
                        left: auto;
                        border-color: transparent transparent transparent #27bafc;
                    }
                }
            }
            .dialog-body {
                position: static;
                text-align: center;
                .dialog-img-box {
                    position: absolute;
                    width: 15px;
                    height: 20px;
                    left: 10px;
                    top: 8px;
                }
                .dialog-text {
                    padding: 5px 10px;
                    text-align: left;
                    max-width: 100%;
                    width: auto;
                    box-sizing: border-box;
                    .dialog-msg {
                        font-size: 12px;
                        vertical-align: middle;
                        width: auto;
                        max-width: 90%;
                        margin-left: 20px;
                        display: inline-block;
                    }
                }
            }
            &.bot {
                .bot-appraise {
                    display: none;
                }
                &.bot-plain-text {
                    .bot-appraise {
                        // display: inline-block;
                    }
                }
                .change-other {
                    text-align: right;
                }
            }
        }
        .time {
            text-align: center;
            height: 30px;
            line-height: 30px;
            color: #bdbebf;
            padding-top: 0;
            padding-bottom: 0;
        }
    }
    .talk-editor {
        height: 100-@scroll-height;
        .toolbar {
            position: relative;
            padding: 0 20px 0 10px;
            height: 40px;
            .tool-item {
                cursor: pointer;
                overflow: hidden;
                padding: 10px;
                display: inline-block;
                min-width: 20px;
                height: 20px;
                text-align: center;
                >span {
                    vertical-align: middle;
                    display: inline-block;
                }
                &.fileinput-button {
                    display: none;
                }
                .emoji-tool {
                    width: 16px;
                    height: 16px;
                    background: url('./imgs/emoji.png');
                }
                .img-upload {
                    width: 17px;
                    height: 16px;
                    background: url('./imgs/img.png');
                }
                .satisfaction {
                    width: 18px;
                    height: 16px;
                    vertical-align: middle;
                    background: url('./imgs/rate.png');
                }
                &.rate-tool {
                    display: none;
                    color: #f9444e;
                }
                &:hover {
                    .emoji-tool {
                        background: url('./imgs/emoji-on.png');
                    }
                    .img-upload {
                        background: url('./imgs/img-on.png');
                    }
                }
            }
            .reminder {
                position: absolute;
                top: 0;
                right: 20px;
                height: 40px;
                line-height: 40px;
                color: #9ea1a2;
                font-size: 12px;
            }
            .rate-tooltip {
                display: none;
                @border-color: #dedede;
                border-radius: 4px;
                padding: 0 20px 0 10px;
                box-sizing: border-box;
                border: 1px solid @border-color;
                height: 30px;
                line-height: 30px;
                position: absolute;
                bottom: 37px;
                left: 80px;
                background-color: #fff;
                box-shadow: 2px 2px 5px 0 @border-color;
                z-index: 100;
                animation: shake 2000ms linear infinite;
                font-size: 12px;
                color: #000;
                .triangle {
                    @left: 20px;
                    @top: 29px;
                    position: absolute;
                    display: inline-block;
                    left: @left;
                    top: @top;
                    width: 0px;
                    height: 0px;
                    border-width: 8px;
                    border-style: solid;
                    border-color: #dedede transparent transparent transparent;
                    &.border {
                        left: @left;
                        top: @top - 1;
                        border-width: 8px;
                        border-top-color: #fff;
                    }
                }
                .close {
                    position: absolute;
                    right: 0px;
                    top: 0;
                    display: inline-block;
                    cursor: pointer;
                    padding: 0 5px;
                }
            }
        }
        .input-box {
            box-sizing: border-box;
            padding: 10px 20px;
            outline: none;
            word-wrap: break-word;
            height: 40%;
            overflow: auto;
            img {
                vertical-align: middle;
                max-height: 100px;
                max-width: 100px;
            }
            &.placeholder {
                color: #bdbebf;
            }
        }
        .bottom-btn {
            text-align: right;
            margin-right: 20px;
            .btn {
                box-sizing: border-box;
                padding: 0 15px;
                height: 30px;
                font-size: 12px;
                line-height: 30px;
                vertical-align: middle;
            }
            .btn-close {
                border: 1px solid #dddddd;
                background: #f2f2f2;
            }
            .btn-submit {
                box-sizing: border-box;
                width: 80px;
                color: #fff;
                background: #f9444e;
                text-align: center;
            }
            .btn-group {
                vertical-align: middle;
                display: inline-block;
                font-size: 0;
            }
            .split {
                display: inline-block;
                height: 30px;
                border-left: 1px solid #ff8990;
                vertical-align: middle;
            }
            .btn-more {
                background: #f3565f;
                padding: 0 5px;
                position: relative;
                img {
                    vertical-align: middle;
                }
                .submit-type {
                    border: 1px solid @border-color;
                    bottom: 0;
                    right: -236px;
                    position: absolute;
                    background: #fff;
                    display: none;
                    >span {
                        width: 210px;
                        display: block;
                        padding: 0px 10px;
                        &:hover {
                            background: #f2f2f2;
                        }
                    }
                }
            }
        }
    }
}

.mutipage-body {
    width: 300px;
    height: 200px;
    background: #fff;
    margin: 0 auto;
    .title {
        text-align: center;
        height: 150xp;
        line-height: 150px;
    }
    .btn {
        background: #f3565f;
        color: #fff;
        padding: 5px 20px;
    }
}

@keyframes shake {
    0% {
        transform: translateY(0px);
    }
    80% {
        transform: translateY(0px);
    }
    85% {
        transform: translateY(-1px);
    }
    90% {
        transform: translateY(0px);
    }
    95% {
        transform: translateY(-1px);
    }
    100% {
        transform: translateY(0);
    }
}

.img-modal {
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    display: inline-block;
    font-size: 0;

    >img {

        max-width: 500px;
        max-height: 500px;
    }
}
