@import '../../css/variable.less';
.appraise-body {
    display: none;
    padding: 10px 15px;
    border: 1px solid @border-color;
    border-radius: 5px;
    width: 206px;
    background-color: #fcfcfc;
    position: absolute;
    left: 80px;
    bottom: 50px;
    font-size:12px;
    .rate-content {
        padding: 10px 0 0;
    }
    .close {
        display: inline-block;
        width: 20px;
        height: 20px;
        text-align: center;
        position: absolute;
        right: 10px;
        top: 10px;
    }

    .reason-box {
        display: none;
    }
    .reason-list {
        list-style: none;
        .reason-item {
            cursor: pointer;
            display: inline-block;
            color: #888;
            border: 1px solid #ccc;
            padding: 0 5px;
            margin: 0 7px 7px 0;
            background-color: #fff;
            line-height: 24px;
            &.active {
                border-color: #FC5D60;
                color: #FC5D60;
            }
        }
    }
    .reason-text {
        box-sizing: border-box;
        margin: 5px 0 0px;
        width: 206px;
        height: 40px;
        resize: vertical;
    }
    .split-line {
        border-top: 1px solid @border-color;
        margin:10px 0  5px;
    }

    .footer {
        line-height: 22px;
    }
    .user-attitude {
        color: #888;
    }
    .submit,.submit:active,.submit:visited {
        user-select: none;
        cursor: pointer;
        width: 52px;
        
        background-color: #E66464;
        color:#fff;
        text-align: center;
        float:right;
    }
}