.vertical-body {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 9999;

    .bg {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        background: #000;
        opacity: 0.1;
    }

    .vertical-table {
        width: 100%;
        height: 100%;
        display: table;
    }
    .vertical-center {
        display: table-cell;
        vertical-align: middle;
    }
}
