@import '../../css/variable.less';
.header {
    width: 100%;
    height: 110px;
    .logo {
        line-height: 110px;
    }
    .logo img {
        padding-left: 30px;
        vertical-align: middle;
    }
    .title {
        line-height: 110px;
        margin-left: 10px;
        height: 100px;
    }
    .name-big {
        font-size: 26px;
        color: #fff; // vertical-align: text-bottom;
        border-right: 2px solid #fff;
        padding-right: 10px;
    }
    .name-small {
        padding-left: 10px;
        font-size: 22px;
        color: #fff;
    }
    .advertisement {
        width: 510px;
        background-color: #218cdd;
        height: 76px;
        border-radius: 5px;
        margin: 17px 0 0 150px; // 暂时这样放着
        text-align: center;
        line-height: 66px;
        color: #fff;
        font-size: 14px;
        >img {
            border-radius: 5px;
            width: 100%;
            height: 100%;
        }
    }
    .online,
    .qr-code {
        margin: 32px 0 0 30px;
        ;
        line-height: normal;
        text-align: center;
        >p {
            margin: 0px 0 0;
            color: #fff;
            font-size: 12px;
        }
    }
    .qr-code {
        position: relative;
        &.big {
            
            margin: 20px 0 0 90px;
        
            .qr-code-small {
                width: 50px;
                height: 50px;
            }
            > p {
                font-size: 14px;
            }
        }
        .qr-code-small {
            width: 30px;
        }
        .qr-code-big {
            display: none;
            border: 1px solid @border-color;
            padding: 10px;
            background: #fff;
            width: 120px;
            height: 120px;
            position: absolute;
            z-index: 100;
            >img {
                width: 100%;
            }
        }
        &:hover {
            .qr-code-big {
                display: block;
            }
        }
    }
    .online {
        cursor: pointer;
        margin-left: 20px;
    }
}