@import '../../css/variable.less';
.talk-body {
    .scroll {
        height: 509px;
        border-bottom: 1px solid @border-color;
        overflow-y: auto;
    }
    .message-box {
        .history-msg {
            background: #def1ff;
            color: #6d6d6d;
            text-align: center;
            line-height: 35px;
            cursor: pointer;
        }
        .message-row {
            padding: 10px 20px;
            .head-portrait {
                width: 50px;
                height: 50px;
                font-size: 0;
                float: left;
            }
            .message-text {
                min-height: 20px;
                position: relative;
                padding: 10px 20px;
                margin: 3px 20px 0;
                background: #fff;
                display: inline-block;
                border-radius: 5px;
                border: 1px solid #dedede;
                max-width: 75%;
                word-wrap: break-word;
                img {
                    vertical-align: middle;
                    max-width: 150px;
                    max-height: 150px;
                }
                .triangle {
                    @left: -17px;
                    @top: 17px;
                    position: absolute;
                    display: inline-block;
                    left: @left;
                    top: @top;
                    width: 0px;
                    height: 0px;
                    border-width: 8px;
                    border-style: solid;
                    border-color: transparent #dedede transparent transparent;
                    &.border {
                        left: @left+1;
                        top: @top;
                        border-width: 8px;
                        border-right-color: #fff;
                    }
                }
                .service-group {
                    list-style: none;
                    .help-icon {
                        vertical-align: middle;
                    }
                    .group-name {
                        vertical-align: middle;
                        color: #369;
                        &:active {
                            color: #369;
                        }
                        &.active {
                            color: #e66464;
                        }
                    }
                }

                .open-rate {
                    color: #307dcd;
                    cursor: pointer;
                }
            }
            &.user {
                .message-text {
                    background: #27bafc;
                    color:#fff;
                    float: right;
                    border-color:#27bafc;
                }
                .head-portrait {
                    float: right;
                }
                .triangle {
                    @right: -17px;
                    border-color: transparent transparent transparent #27bafc;
                    left: auto;
                    right: @right;
                    &.border {
                        right: @right+1;
                        left: auto;
                        border-color: transparent transparent transparent #27bafc;
                    }
                }
            }

            .dialog-body {
                position: static;
                text-align: center;
                .dialog-img {
                    vertical-align: text-top;
                }
               
                .dialog-text {
                    padding: 5px 10px;
                    text-align: left;
                    max-width: 100%;
                    width: auto;
                    box-sizing: border-box;

                    .dialog-msg {
                        vertical-align: middle;
                        width: auto;
                        max-width: 95%;
                        margin-left:10px;
                        display: inline-block;
                    }
                }
            }
        }
        .time {
            text-align: center;
            line-height: 40px;
            color: #bdbebf;
            padding-top: 0;
            padding-bottom: 0;
        }
    }
    .talk-editor {
        height: 180px;
        .toolbar {
            position: relative;
            padding: 0 20px 0 10px;
            height: 40px;
            .tool-item {
                overflow: hidden;
                padding: 10px;
                display: inline-block;
                min-width: 20px;
                height: 20px;
                text-align: center;
                >span {
                    vertical-align: middle;
                    display: inline-block;
                }
                .emoji-tool {
                    width: 16px;
                    height: 16px;
                }
                .img-upload {
                    width: 17px;
                    height: 16px;
                }
                .satisfaction {
                    width: 18px;
                    height: 16px;
                    vertical-align: middle;
                }
                &.rate-tool {
                    color: #f9444e;
                }
            }
            .reminder {
                position: absolute;
                top: 0;
                right: 20px;
                height: 40px;
                line-height: 40px;
                color: #9ea1a2;
                font-size: 12px;
            }
        }
        .input-box {
            padding: 10px 20px;
            outline: none;
            word-wrap: break-word;
            height: 75px;
            overflow: auto;
            img {
                vertical-align: middle;
            }
        }
        .bottom-btn {
            text-align: right;
            margin-right: 20px;
            .btn {
                box-sizing: border-box;
                padding: 0 15px;
                height: 30px;
                font-size: 12px;
                line-height: 30px;
                vertical-align: middle;
            }
            .btn-close {
                border: 1px solid #dddddd;
                background: #f2f2f2;
            }
            .btn-submit {
                color: #fff;
                background: #f9444e;
            }
            .btn-group {
                vertical-align: middle;
                display: inline-block;
                font-size: 0;
            }
            .split {
                display: inline-block;
                height: 30px;
                border-left: 1px solid #ff8990;
                vertical-align: middle;
            }
            .btn-more {
                background: #f9444e;
                padding: 0 5px;
                position: relative;
                img {
                    vertical-align: middle;
                }
                .submit-type {
                    border: 1px solid @border-color;
                    bottom: 0;
                    right: -236px;
                    position: absolute;
                    background: #fff;
                    display: none;
                    >span {
                        width: 210px;
                        display: block;
                        padding: 0px 10px;
                        &:hover {
                            background: #f2f2f2;
                        }
                    }
                }
            }
        }
    }
}