@import './variable.less';
@width: 700px;
@height: 555px;
* {
    box-sizing: border-box;
    outline: none;
}

html,
body {
    height: 100%;
    min-height: @height;
    padding: 0;
    margin: 0;
}

body {
    position: relative;
    font-size: 14px; // 抄JD的，设计稿默认是微软雅黑
    font-family: "Microsoft YaHei", tahoma, arial, "Hiragino Sans GB", "\\5b8b\4f53", sans-serif;
    background: url('../public/imgs/background.png') no-repeat center center/cover;
    background-color: #6d9aff;
    color: @text-blank-color;
}

ul {
    padding: 0;
    margin: 0;
    &.inline-list {
        list-style: none;
        display: table;
        /* 调教webkit*/
        word-spacing: -1em;
        >li {
            word-spacing: 0;
            display: inline-block;
        }
    }

    &.non-style{
        list-style: none;
    }
}

a {
    text-decoration: none;
}

.pull-left {
    float: left;
}
.pull-right {
    float: right;
}

.inline-block {
    display: inline-block;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: "";
    clear: both;
    height: 0;
}

.btn {
    cursor: pointer;
    display: inline-block;
    user-select: none;
    padding: 8px 21px;
    border-radius: 2px;
    font-size: 14px;
    &:active {
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    }
    &.btn-default {
        background-color: @bg-blue-color;
        color: @text-white-color;
    }
}

.talk-body {
    width: @width;
    height: @height;
    position: relative;
    margin: 0 auto;
    top: 50%;
    margin-top: -@height/2;
    display: none;
}

.v-middle{
    vertical-align: middle;
}
