// 订制滚动条样式
::-webkit-scrollbar {
    width: 5px;
    height: 12px;
    -webkit-border-radius: 40%
}

::-webkit-scrollbar-thumb {
    background: #c3c3c3;
    -webkit-border-radius: 12px
}

::-moz-scrollbar {
    width: 5px;
    height: 12px;
    -moz-border-radius: 40%
}

::-moz-scrollbar-thumb {
    background: #c3c3c3;
    -moz-border-radius: 12px
}

::-ms-scrollbar {
    width: 5px;
    height: 12px;
    -ms-border-radius: 40%
}

::-ms-scrollbar-thumb {
    background: #c3c3c3;
    -ms-border-radius: 12px
}

.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}