// 由于gulp坑爹的限制，背景图只能放这里生成
.notice-body {
    .new-tag {
        background: url('../imgs/new.png');
    }
}

.rate-body {
    .rate-item {
        background: url('../imgs/star_lg.png');
        &.active {
            background: url('../imgs/star_on_lg.png');
        }
    }
}

.header {
    background-image: url('../imgs/header-bg.jpg');
}

.talk-editor {
    .tool-item {
        cursor: pointer;
        .emoji-tool {
            background: url('../components/talk/imgs/emoji.png');
        }
        .img-upload {
            background: url('../components/talk/imgs/img.png');
        }
        .satisfaction {
            background: url('../components/talk/imgs/rate.png');
        }
        &:hover {
            .emoji-tool {
                background: url('../components/talk/imgs/emoji-on.png');
            }
            .img-upload {
                background: url('../components/talk/imgs/img-on.png');
            }
        }
    }
}

.message-text {
    .service-group {
        .help-icon {
            background-image: url('../components/talk/imgs/help.png');
            display: inline-block;
            height: 16px;
            width: 16px;
        }
    }
}

.dialog-text {
    .dialog-img {
        background: url('../components/dialog/imgs/check.png')
    }
}