@border-color: #e9eefb; // 边框颜色
@bg-blue-color: #5d78ff; // 蓝色背景
@bg-white-color: #fff; // 白色背景
@bg-talkbody-color: #f2f4f9; //聊天栏背景
@bg-header-color: #252f4a; // 头部背景颜色
@text-white-color: #fff; // 蓝色背景下的文字
@text-blue-color: #5d78ff; // 蓝色文字
@text-gray-color: #cccccc; //灰色文字
@text-gray-light: #999999; // 机器人答案反馈文字颜色
@text-blank-color: #333333; // 白色背景下的文字
@text-origin-color: #ff8111; // 智能提示文字
