@import "../../css/variable.less";
.dialog-body {
    z-index: 9999;
    position: fixed;
    left:0;top:0;
    display: table;
    width: 100%;
    height: 100%;

    .dialog-container {
        display: table-cell;
        vertical-align: middle;
    }
    .dialog-center {
        width: 300px;
        margin:0 auto;
    }
    .dialog-text {
        display: inline-block;
        min-width: 100px;
        max-width: 300px;
        position: relative;
        background: #fffad3;
        border: 1px solid #ffd7a6;
        padding: 10px;
        border-radius: 5px;

        .check {
            width: 20px;
            text-align: center;
        }

        .dialog-msg {
            padding-right: 10px;
        }

        .dialog-img {
            float: left;
            width: 15px;
            height: 15px;
        }

        .close {
            line-height: 1;
            font-size: 16px;
            position: absolute;
            right: 0px;
            top:0px;
            color: #ff8d00;
            padding: 5px 10px;
            cursor: pointer;
        }
    }
}