@import '../../css/variable.less';
.notice-body {
    .notice-text {
        padding: 20px;
        .notice-title {
            margin: 0 0 5px;
            color: #707275;
            font-size: 16px;
            position: relative;
            .new-tag {
                width: 21px;
                height: 13px;
                position: absolute;
                left: 70px;
                top: -10px;
            }
        }
        .notice-content {
            margin: 0;
            color: #969696;
            font-size: 14px;
            text-indent: 2em;
        }
    }
    .notice-nav {
        border: 1px solid @border-color;
        border-left:none;
        border-right:none;
        width: 100%;
        >li {
            cursor: pointer;
            text-align: center;
            display: inline-block;
            width: 100/3%;
            line-height: 50px;
            border-bottom: 2px transparent solid;

            &.active {
                color: #3e99e0;
                border-color: #11b7f5;
            }
        }
    }
}