/* <div class="emoji emoji-classics-1"></div>

    <div class="jtalk-editor" contenteditable="true">
        123
        <img src="https://static.360buyimg.com/im/w_web/img/classic/s40.gif" alt="">
    </div>
    <div class="fileinput-button">
        <div class="upload-btn">
            点击上传文件
        </div>
        <input id="fileupload" type="file" name="files">
    </div>

    <div class="emoji-add">
        add
    </div>
    <div class="emoji-delete">
        remove
    </div>
    <style>
        .content {
            overflow-x: auto;
            width: 200px;
            height:200px;
            border:1px solid #000;
            background: yellowgreen;
        }
    </style>
    <div class="content">
        
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>
            <p>123123</p>

    </div>

    <div class="rate"></div> */

$(function () {
    const test = window.components.test;
    // $('body').html(test('hello world'));

    $('#fileupload').fileupload({
        dataType: 'json',
        done: function (e, data) {
            $.each(data.result.files, function (index, file) {
                $('<p/>').text(file.name).appendTo(document.body);
            });
        }
    })

    $('.jtalk-editor').on('paste', function (e) {
        const event = e.originalEvent;
        if (event.clipboardData && event.clipboardData.getData) {
            const datas = event.clipboardData.items;
            for (let i = 0; i < datas.length; i++) {
                if (/image/.test(datas[i].type)) {
                    let imgFile = event.clipboardData.files[i];
                    getImageFile(imgFile);
                }
            }

        }
        e.stopPropagation();
        e.preventDefault();

    });

    function getImageFile(file) {
        let fileReader = new FileReader();
        fileReader.onload = (event) => {
            let src = event.target.result;
            let img = $('<img>').attr('src', src);
            $(document.body).append(img);

        }
        fileReader.readAsDataURL(file)
    }
    
    $('.emoji-add').on('click', function () {
        let emoji = window.components.emoji('body');
        emoji.open();
    });
    $('.emoji-delete').on('click', function () {
        let emoji = window.components.emoji('body');
        emoji.close();
    });

});

